version: '3.1'

services:

    postgres:
        image: postgres:11.6-alpine
        container_name: postgres
        hostname: postgres
        restart: always
        environment:
           - POSTGRES_USER=zotonic
           - POSTGRES_DB=zotonic
           - POSTGRES_PASSWORD=zotonic
           - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
           - "./docker-data/postgresql:/var/lib/postgresql/data/pgdata"

    zotonic:
        image: zotonic/zotonic-dev:latest
        # user: ${CURRENT_UID}
        container_name: zotonic
        # privileged: true
        environment:
           ZOTONIC_PORT: 8000
           ZOTONIC_SSL_PORT: 8443
           ZOTONIC_APPS: /opt/zotonic/apps_user
        depends_on:
           - postgres
        links:
           - postgres
        volumes:
           - "./:/opt/zotonic"
           - "./docker-data/etc-zotonic:/etc/zotonic"
           - "/etc/hosts:/etc/hosts:ro"
        ports:
           - 8000:8000
           - 8443:8443

# version: '2'

# services:
#     postgres:
#         image: postgres:9.5-alpine
#         environment:
#             POSTGRES_USER: zotonic
#         volumes:
#             - ./data:/data
#         working_dir: /data

#     zotonic:
#         image: zotonic/zotonic-dev
#         user: zotonic
#         privileged: true
#         environment:
#             ZOTONIC_PORT: 80
#             ZOTONIC_SSL_PORT: 443
#         links:
#             - postgres
#         volumes:
#             - ./:/opt/zotonic
#         ports:
#             - 80:8000
#             - 443:8443
